############################
#            ##            #
# #### ##### ## ##### #### #
#C#### ##### ## ##### ####C#
# #### ##### ## ##### #### #
#                          #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#      ##    ##    ##      #
###### ##### ## ##### ######
###### ##### ## ##### ######
###### ##          ## ######
###### ##   #++#   ## ######
###### ##   #__#   ## ######
-           #GG#           -
###### ##   #GG#   ## ######
###### ##   ####   ## ######
###### ##          ## ######
###### ## ######## ## ######
###### ## ######## ## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#C  ##        P       ##  C#
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################
