############################
#            ##            #
# #### ##### ## ##### #### #
#C#__# #___# ## #___# #__#C#
# #### ##### ## ##### #### #
#                          #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#      ##    ##    ##      #
###### ##### ## ##### ######
_____# ##### ## ##### #_____
_____# ##          ## #_____
_____# ##   #++#   ## #_____
###### ##   #__#   ## ######
-           #GG#           -
###### ##   #GG#   ## ######
_____# ##   ####   ## #_____
_____# ##          ## #_____
_____# ## ######## ## #_____
###### ## ######## ## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#C  ##        P       ##  C#
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################
